serenity.project.name = Video Game

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

##This is add the feature innto report
##serenity.test.root = com.videogame.junit